
# Port Location Constraints
ldc_set_location -site {37} [get_ports i_Clock]
ldc_set_location -site {35} [get_ports i_Reset]
ldc_set_location -site {16} [get_ports i_SPI_CS]
ldc_set_location -site {15} [get_ports i_SPI_SCK]
ldc_set_location -site {17} [get_ports i_SPI_MOSI]
ldc_set_location -site {14} [get_ports o_SPI_MISO]
ldc_set_location -site {39} [get_ports {o_RGB[0]}]
ldc_set_location -site {40} [get_ports {o_RGB[1]}]
ldc_set_location -site {41} [get_ports {o_RGB[2]}]
ldc_set_location -site {28} [get_ports {o_LED[7]}]
ldc_set_location -site {27} [get_ports {o_LED[6]}]
ldc_set_location -site {26} [get_ports {o_LED[5]}]
ldc_set_location -site {25} [get_ports {o_LED[4]}]
ldc_set_location -site {23} [get_ports {o_LED[3]}]
ldc_set_location -site {21} [get_ports {o_LED[2]}]
ldc_set_location -site {20} [get_ports {o_LED[1]}]
ldc_set_location -site {19} [get_ports {o_LED[0]}]


# Timing Constraints
create_clock -name {c_Clock} -period 41.66666667 [get_ports i_Clock]

# TODO: Add PLL generated clock
# TODO: Use set_output_delay to constrain I/O timing
